html {
  font-family: sans-serif;
}


div {
  width: 200px;
  height: 100px;

  font-size: calc(1rem + 2px); /* The base font size is typically 16 pixels (1rem). Adding 2 pixels to 1rem increases the font size to approximately 18 pixels. */

  line-height: 5.8;
  margin: auto;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px black;
  border-radius: 10px;
  border: 1px solid #c90c02;
  background-color:red;

  background-image: 
  linear-gradient(
  to bottom right,
  rgba(0,0,0,0) 0%, 
  rgba(0,0,0,0.2) 30%, 
  rgba(0,0,0,0.2)100%);
  
  box-shadow: 
  10px 10px 8px black,
  inset 5px 5px 3px rgba(255, 255, 255, 0.436),
  inset -5px -5px 3px rgba(0, 0, 0, 0.436);
}